<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>МКС</title>
</head>
<body>
    
    <hr>
    <a href="#MKS">Международная Космическая Станция</a>
    <br>
    <a href="#istoria">История создания</a>
    <br>
    <a href="#sborka">Последовательность сборки МКС</a>
    <br>
    <a href="#ekcplotacia">Эксплуатация</a>
    <br>
    <a href="#moduli">Модули и составляющие части</a>
    <br>
    <a href="#shema">Схема МКС</a>
    <hr>




    <h1>МКС</h1>
    <h3 id="MKS">Международная космическая станция,</h3>
    <p> Cокр. МКС (англ. International Space Station, сокр. ISS) — пилотируемая орбитальная станция, используемая как многоцелевой космический исследовательский комплекс; эксплуатируется с конца 1998 года по настоящее время (странами согласована эксплуатация по 2024 год включительно, рассматривается продление срока работы до 2028, 2030 года). МКС — совместный международный проект, в котором участвуют 14 стран: Россия, США, Япония, Канада и входящие в Европейское космическое агентство Бельгия, Германия, Дания, Испания, Италия, Нидерланды, Норвегия, Франция, Швейцария, Швеция (первоначально в составе участников были Бразилия и Великобритания).</p>
    <p>Управление МКС осуществляется: российским сегментом — из Центра управления космическими полётами в Королёве, американским сегментом — из Центра управления полётами имени Линдона Джонсона в Хьюстоне. Управление лабораторных модулей — европейского «Коламбус» и японского «Кибо» — контролируют Центры управления Европейского космического агентства (Оберпфаффенхофен, Германия) и Японского агентства аэрокосмических исследований (г. Цукуба). Между Центрами идёт постоянный обмен информацией.</p>
    <h3 id="istoria">История создания</h3>
    <p>В 1984 году Президент США Рональд Рейган объявил о начале работ по созданию международной орбитальной станции; в 1988 году проектируемая станция была названа «Freedom» («Свобода»). В то время это был совместный проект США, ЕКА, Канады и Японии. Планировалась крупногабаритная управляемая станция, модули которой будут доставляться по очереди на орбиту кораблями «Спейс шаттл» с 1981 г. Но к началу 1990-х годов выяснилось, что стоимость разработки проекта слишком велика и было принято решение создать станцию совместно с Россией.</p>
    <p>Россия, унаследовавшая от СССР опыт создания и выведения на орбиту орбитальных станций «Салют» (1971 - 1991), а также станции «Мир» (1986 - 2001), планировала в начале 1990-х создание станции «Мир-2», но в связи с экономическими трудностями проект был приостановлен.</p>
    <p>17 июня 1992 года Россия и США заключили соглашение о сотрудничестве в исследовании космоса. В соответствии с ним Российское космическое агентство (РКА) и НАСА разработали совместную программу «Мир — Шаттл». Эта программа предусматривала полёты американских многоразовых кораблей «Спейс шаттл» к российской космической станции «Мир», включение российских космонавтов в экипажи американских шаттлов и американских астронавтов - в экипажи кораблей «Союз» и станции «Мир».</p>
    <p>В ходе реализации программы «Мир — Шаттл» родилась идея объединения национальных программ создания орбитальных станций.</p>
    <p>В марте 1993 года генеральный директор РКА Юрий Коптев и генеральный конструктор НПО «Энергия» Юрий Семёнов предложили руководителю НАСА Дэниелу Голдину создать Международную космическую станцию.</p>
    <p>При этом, в 1993 году в США многие политики были против строительства космической орбитальной станции — в июне 1993 в Конгрессе США обсуждалось предложение об отказе от создания Международной космической станции; это предложение не было принято с перевесом только в один голос: 215 голосов за отказ, 216 голосов за строительство станции.</p>
    <p>2 сентября 1993 года вице-президент США Альберт Гор и председатель Совета министров России Виктор Черномырдин объявили о новом проекте «подлинно международной космической станции». С этого момента официальным названием станции стало «Международная космическая станция», хотя параллельно использовалось и неофициальное — космическая станция «Альфа». 1 ноября 1993 РКА и НАСА подписали «Детальный план работ по Международной космической станции».</p>
    <p>23 июня 1994 года Ю. Коптев и Д. Голдин подписали в Вашингтоне «Временное соглашение по проведению работ, ведущих к российскому партнёрству в Постоянной пилотируемой гражданской космической станции», в рамках которого Россия официально подключилась к работам над МКС. В ноябре 1994 в Москве состоялись первые консультации российского и американского космических агентств; были заключены контракты с фирмами-участницами проекта — «Боинг» и РКК «Энергия».</p>
    <p>В марте 1995 года в Космическом центре им. Л. Джонсона в Хьюстоне был утверждён эскизный проект станции. В 1996 году была утверждена конфигурация станции, состоящая из двух сегментов — российского (модернизированный вариант «Мир-2») и американского (с участием Канады, Японии, Италии, стран — членов Европейского космического агентства и Бразилии).</p>
    <h3 id="sborka">Последовательность сборки МКС</h3>
    <p>20 ноября 1998 года Россия вывела на орбиту первый элемент МКС — функционально-грузовой блок «Заря». Запуск был произведён при помощи ракеты «Протон-К» (ФГБ).</p>
    <p>7 декабря 1998 шаттл «Индевор» пристыковал к модулю «Заря» американский модуль «Юнити».</p>
    <p>10 декабря 1998 года был открыт люк в модуль «Юнити», и Роберт Кабана и Сергей Крикалёв, как представители США и России, вошли внутрь станции.</p>
    <p>26 июля 2000 года к функционально-грузовому блоку «Заря» был пристыкован служебный модуль (СМ) «Звезда».</p>
    <p>2 ноября 2000 года транспортный пилотируемый корабль (ТПК) «Союз ТМ-31» доставил на борт МКС экипаж первой основной экспедиции.</p>
    <p>7 февраля 2001 года экипажем шаттла «Атлантис» в ходе миссии STS-98 к модулю «Юнити» присоединён американский научный модуль «Дестини».</p>
    <p>18 апреля 2005 года глава НАСА Майкл Гриффин на слушаниях сенатской комиссии по космосу и науке заявил о необходимости временного сокращения научных исследований на американском сегменте станции. Это требовалось для высвобождения средств на форсированную разработку и постройку нового пилотируемого корабля (CEV). Новый пилотируемый корабль был необходим для обеспечения независимого доступа США к станции, поскольку после катастрофы «Колумбии» 1 февраля 2003 года США временно не имели такого доступа к станции до июля 2005 года, когда возобновились полёты шаттлов. После катастрофы «Колумбии» количество членов долговременных экипажей МКС было сокращено с трёх до двух. Это было связано с тем, что снабжение станции материалами, необходимыми для жизнедеятельности экипажа, осуществлялось только российскими грузовыми кораблями «Прогресс».</p>
    <p>26 июля 2005 года полёты шаттлов возобновились успешным стартом шаттла «Дискавери». До планируемого конца эксплуатации шаттлов (2010 год) предусматривалось совершить 17 полётов. В ходе этих полётов на МКС было доставлено оборудование и модули, необходимые как для достройки станции, так и для модернизации части оборудования, в частности — канадского манипулятора.</p>
    <p>Второй полёт шаттла после катастрофы «Колумбии» (Шаттл «Дискавери» STS-121) состоялся в июле 2006 года. На этом шаттле на МКС прибыл немецкий космонавт Томас Райтер, который присоединился к экипажу долговременной экспедиции МКС-13. Таким образом, в долговременной экспедиции на МКС после трёхлетнего перерыва вновь стали работать три космонавта.</p>
    <p>Стартовавший 9 сентября 2006 года челнок «Атлантис» доставил на МКС два сегмента ферменных конструкций МКС, две панели солнечных батарей, а также радиаторы системы терморегулирования американского сегмента.</p>
    <p>23 октября 2007 года на борту шаттла «Дискавери» прибыл американский модуль «Гармония», его временно пристыковали к модулю «Юнити». После перестыковки 14 ноября 2007 модуль «Гармония» был на постоянной основе соединён с модулем «Дестини». Построение основного американского сегмента МКС завершилось.</p>
    <p>В 2008 году станция увеличилась на две лаборатории: 11 февраля был пристыкован модуль «Коламбус», созданный по заказу Европейского космического агентства, а 14 марта и 4 июня были пристыкованы два из трёх основных отсеков лабораторного модуля «Кибо», разработанного Японским агентством аэрокосмических исследований — герметичная секция «Экспериментального грузового отсека» (ELM PS) и герметичный отсек (PM).</p>
    <p>В 2008—2009 гг. начата эксплуатация новых транспортных кораблей: «ATV» (Европейское космическое агентство, первый запуск состоялся 9 марта 2008 года, полезный груз — 7,7 тонны, один полёт в год) и «H-II Transport Vehicle» (Японское агентство аэрокосмических исследований; первый запуск состоялся 10 сентября 2009 года, полезный груз — 6 тонн, один полёт в год).</p>
    <p>С 29 мая 2009 года начал работу долговременный экипаж МКС-20 численностью шесть человек, доставленный в два приёма: первые три человека прибыли на «Союз ТМА-14», затем к ним присоединился экипаж «Союз ТМА-15». В немалой степени увеличение экипажа произошло благодаря тому, что увеличились возможности доставки грузов на станцию.</p>
    <p>12 ноября 2009 года к станции пристыкован малый исследовательский модуль МИМ-2, разработанный на базе стыковочного узла «Пирс» и незадолго до запуска получивший название «Поиск». Это был четвёртый модуль российского сегмента станции. Возможности модуля позволяют производить на нём некоторые научные эксперименты, а также одновременно выполнять функцию причала для российских кораблей.</p>
    <p>18 мая 2010 года к МКС был успешно пристыкован российский малый исследовательский модуль «Рассвет» (МИМ-1). Операция по пристыковке «Рассвета» к российскому функционально-грузовому блоку «Заря» была осуществлена манипулятором американского космического челнока «Атлантис», а затем манипулятором МКС.</p>
    <p>16 апреля 2016 года к МКС (к модулю «Транквилити») был пристыкован модуль BEAM, разработанный частной космической компанией Bigelow Aerospace, — первый модуль МКС, разработанный частной фирмой. Модуль используется для проведения экспериментов по измерению уровня радиации и воздействия микрочастиц.</p>
    <h3 id="ekcplotacia">Эксплуатация</h3>
    <p>В феврале 2010 года Многосторонний совет по управлению Международной космической станцией подтвердил, что не существует никаких известных на этом этапе технических ограничений на продолжение эксплуатации МКС после 2015 года, а администрация США предусмотрела дальнейшее использование МКС по меньшей мере до 2020 года. НАСА и Роскосмос рассматривали продление этого срока по меньшей мере до 2024 года, с возможным продлением до 2027 года. В мае 2014 года вице-премьер России Дмитрий Рогозин заявил, что Россия не намерена продлевать эксплуатацию Международной космической станции после 2020 года. В 2015 году Роскосмос и NASA договорились о продлении сроков эксплуатации Международной космической станции до 2024 года.</p>
    <p>В 2011 году были завершены полёты многоразовых кораблей типа «Space Shuttle».</p>
    <p>22 мая 2012 года с космодрома на мысе Канаверал запущена ракета-носитель «Falcon 9» с частным космическим грузовым кораблём «Dragon», который состыковался с МКС 25 мая. Это был первый в истории испытательный полёт к Международной космической станции частного космического корабля.</p>
    <p>18 сентября 2013 года впервые сблизился с МКС и был пристыкован частный автоматический грузовой космический корабль снабжения «Сигнус».</p>
    <p>16 мая 2016, с 7:35 до 9:10 мск, Международная космическая станция (МКС) совершила свой 100-тысячный виток вокруг Земли.</p>
    <p>19 августа 2016 на американском сегменте МКС поверх гермоадаптера-2 был пристыкован новый международный стыковочный адаптер IDA-2, предназначенный для стыковки пилотируемых кораблей, запускаемых по программе НАСА.</p>
    <p>Летом 2017 года на станцию доставлен и установлен на транспортно-складской палете-2 прибор «Найсер», предназначенный для наблюдения пульсаров.</p>
    <p>13 апреля 2018 года астронавты, находящиеся на борту Международной космической станции, произвели процедуру установки 314-килограммового набора инструментов Space Storm Hunter, предназначенного для изучения земных гроз и штормов.</p>
    <p>3 марта 2019 года к МКС в тестовом режиме пристыковался частный космический корабль Crew Dragon от компании SpaceX[35]. 31 мая 2020 года в 17:17 мск к станции прибыл Crew Dragon уже с двумя астронавтами на борту. Это был первый запуск пилотируемого американского космического корабля за девять лет.</p>
    <h3 id="moduli">Модули и составляющие части</h3>
    <p>В основу устройства станции заложен модульный принцип. Сборка МКС происходит путём последовательного добавления к комплексу очередного модуля или блока, который соединяется с уже доставленным на орбиту.</p>
    <p>На 2019 год в состав МКС входит 15 основных модулей: российские — «Заря», «Звезда», «Пирс», «Поиск», «Рассвет»; американские — «Юнити», «Дестини», «Квест», «Гармония», «Транквилити», «Купола», «Леонардо»; европейский «Коламбус»; японский «Кибо» (состоящий из двух частей); а также экспериментальный модуль «BEAM».</p>
    <p>На схеме изображены все основные и второстепенные модули, которые являются частью станции (закрашенные) или планируются для доставки (незакрашенные):</p>
    <p>Расположение модулей относительно друг друга часто меняется. На схеме показано их текущее расположение. Расположение компонентов станции, планируемое к окончанию строительства, можно увидеть в шаблоне Схема МКС (см. внизу). Синим цветом показаны герметичные части станции и пристыкованные к ней корабли. Забортные конструкции показаны жёлтым и красным цветом. Сверху на схеме - кормовая часть станции. Слева находится зенит, справа — надир (направление к Земле).</p>
    <h4 id="shema">На схеме изображены:</h4>
    <p><strong>«Заря»</strong> — функционально-грузовой модуль «Заря», первый из доставленных на орбиту модулей МКС. Масса модуля — 20 тонн, длина — 12,6 м, диаметр — 4 м, объём — 80 м³. Оборудован реактивными двигателями для коррекции орбиты станции и большими солнечными батареями. Срок эксплуатации модуля несколько раз продлевался и на 2019 год модуль сертифицирован до 2028 года с учётом плановых замен оборудования. Американский финансовый вклад в создание «Зари» составляет около 250 млн долларов, российский — свыше 150 млн долларов;</p>
    <p><strong>«Звезда»</strong> — служебный модуль «Звезда», в котором располагаются системы управления полётом, системы жизнеобеспечения, энергетический и информационный центр, а также каюты для космонавтов. Масса модуля — 24 тонны. Модуль разделён на пять отсеков и имеет четыре стыковочных узла. Все его системы и блоки — российские, за исключением бортового вычислительного комплекса, созданного при участии европейских и американских специалистов. На модуле по настоянию американской стороны смонтирована противометеоритная панель;</p>
    <p><strong>МИМ-1 и МИМ-2 </strong>— малые исследовательские модули, два российских грузовых модуля «Поиск» и «Рассвет», предназначенные для хранения оборудования, необходимого для проведения научных экспериментов. «Поиск» пристыкован к зенитному (то есть направленному от Земли) стыковочному узлу модуля Звезда, а «Рассвет» — к надирному (то есть направленному к Земле) порту модуля «Заря»;</p>
    <p><strong>Гермоадаптер (PMA)</strong> — герметичный стыковочный переходник, предназначенный для соединения между собой модулей МКС, и для обеспечения стыковок шаттлов;</p>
    <p><strong>«Транквилити»</strong>— модуль МКС, выполняющий функции жизнеобеспечения. Содержит системы по переработке воды, регенерации воздуха, утилизации отходов и др. Соединён с модулем «Юнити»;
        «Юнити» — первый из трёх соединительных модулей МКС, выполняющий роль стыковочного узла и коммутатора электроэнергии для модулей «Квест», «Нод-3», фермы Z1 и стыкующихся к нему через Гермоадаптер-3 транспортных кораблей;</p>
    <p><strong>«Пирс»</strong> — порт причаливания, предназначенный для осуществления стыковок российских «Прогрессов» и «Союзов»; установлен на модуле «Звезда»;</p>
    <p><strong>Фермы</strong> — объединённая ферменная структура, на элементах которой установлены солнечные батареи, панели радиаторов и дистанционные манипуляторы. Также предназначена для негерметичного хранения грузов и различного оборудования;</p>
    <p><strong>Внешние складские платформы (ESP)</strong>— внешние складские платформы: три внешние негерметичные платформы, предназначенные исключительно для хранения грузов и оборудования;</p>
    <p><strong>Транспортно-складские палеты (ELC)</strong> — четыре негерметичные платформы, закреплённые на фермах 3 и 4, предназначенные для размещения оборудования, необходимого для проведения научных экспериментов в вакууме. Обеспечивают обработку и передачу результатов экспериментов по высокоскоростным каналам на станцию;</p>
    <p><strong>«Канадарм2»</strong>, или «Мобильная обслуживающая система» — канадская система дистанционных манипуляторов, служащая в качестве основного инструмента для разгрузки транспортных кораблей и перемещения внешнего оборудования;</p>
    <p><strong>«Декстр»</strong> — канадская система из двух дистанционных манипуляторов, служащая для перемещения оборудования, расположенного вне станции;</p>
    <p><strong>«Квест» </strong>— специализированный шлюзовой модуль, предназначенный для осуществления выходов космонавтов и астронавтов в открытый космос с возможностью предварительного проведения десатурации (вымывания азота из крови человека);</p>
    <p><strong>«Гармония»</strong>— соединительный модуль, выполняющий роль стыковочного узла и коммутатора электроэнергии для трёх научных лабораторий и стыкующихся к нему через Гермоадаптер-2 транспортных кораблей. Содержит дополнительные системы жизнеобеспечения;</p>
    <p><strong>«Коламбус»</strong> — европейский лабораторный модуль, в котором, помимо научного оборудования, установлены сетевые коммутаторы (хабы), обеспечивающие связь между компьютерным оборудованием станции. Пристыкован к модулю «Гармония»;</p>
    <p><strong>«Дестини»</strong>— американский лабораторный модуль, состыкованный с модулем «Гармония»;</p>
    <p><strong>«Кибо»</strong>— японский лабораторный модуль, состоящий из трёх отсеков и одного основного дистанционного манипулятора. Самый большой модуль станции. Предназначен для проведения физических, биологических, биотехнологических и других научных экспериментов в герметичных и негерметичных условиях. Кроме того, благодаря особой конструкции позволяет проводить незапланированные эксперименты. Пристыкован к модулю «Гармония»;</p>
    <p><strong>«Купол»</strong> — прозрачный обзорный купол. Его семь иллюминаторов (самый большой имеет 80 см в диаметре) используются для проведения экспериментов, наблюдения за космосом и Землёй, при стыковке космических аппаратов, а также как пульт управления главным дистанционным манипулятором станции. Место для отдыха членов экипажа. Разработан и изготовлен Европейским космическим агентством. Установлен на узловой модуль «Транквилити»;</p>
    <p><strong>Герметичный многофункциональный модуль</strong>(Permanent Multipurpose Module, PMM) — складское помещение для хранения грузов, пристыкован к модулю «Транквилити». Это один из двух грузовых модулей, периодически доставлявшихся на орбиту шаттлами для дооснащения МКС необходимым научным оборудованием и прочими грузами. Модули «Леонардо» и «Рафаэль», имеющие общее название «Многоцелевой модуль снабжения», стыковались к надирному порту «Юнити». Переоборудованный модуль «Леонардо» начиная с марта 2011 года постоянно входит в число модулей станции;</p>
    <p><strong>Международные стыковочные адаптеры</strong> (IDA, сокр. от англ. International Docking Adapter) — международные стыковочные адаптеры-переходники, предназначенные для преобразования системы стыковки АПАС-95 в систему стыковки НАСА. Первый присоединён к PMA-2 в 2016 году, второй — к PMA-3 в 2019 году;</p>
    <p><strong>«BEAM»</strong>— экспериментальный развёртываемый жилой модуль МКС, разработанный частной космической компанией Bigelow Aerospace, — первый модуль МКС, разработанный частной фирмой. Модуль изначально использовался для проведения экспериментов по измерению уровня радиации и воздействия микрочастиц, а затем - в качестве склада. Пристыкован к узловому модулю «Транквилити».</p>
    <p><strong>«Наука»</strong>— российский многофункциональный лабораторный модуль (запуск ожидается в конце 2020 года), где предусмотрены условия для хранения научного оборудования, проведения научных экспериментов, временного проживания экипажа. На модуле будет закреплён Европейский манипулятор ERA и Узловой модуль «Причал».</p>

 
    <img src="page/ISS_June_1999.jpg">
    <p>МКС, июль 1999 года. Вверху модуль «Юнити», внизу, с развёрнутыми панелями солнечных батарей — «Заря»</p>
    <img src="page/220px-Unity-Zarya-Zvezda_STS-106.jpg">
    <p>МКС, июль 2000 года. Пристыкованные модули сверху вниз: «Юнити», «Заря», «Звезда» и корабль «Прогресс»</p>
    <img src="page/220px-International_Space_Station_17_April_2002.jpg">
    <p>МКС, апрель 2002 года</p>
    <img src="page/220px-ISS_Aug2005.jpg">
    <p>МКС, август 2005 года</p>
    <img src="page/ISS_after_STS-115_in_September_2006.jpg">
    <p>МКС, сентябрь 2006 года</p>
    <img src="page/ISS_after_STS-118_in_August_2007.jpg">
    <p>МКС, август 2007 года</p>
    <img src="page/220px-ISS_after_STS-124_06_2008.jpg">
    <p>МКС, июнь 2008 года</p>
    <img src="page/220px-STS-133_International_Space_Station_after_undocking_5.jpg">
    <p>МКС, март 2011 года</p>

</body>
</html>