﻿<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Canon IXUS 185</title>
</head>
<body>
	<h1>Canon IXUS 185</h1>
	<figure>
		<img src="../../../images/Canon_IXUS_185.jpg" alt="ИНЕТА НЕТ">
	</figure>
	<p>Цифровой фотоаппарат Canon IXUS 185 – компактное устройство, которое можно носить с собой в сумочке или даже в кармане. Несмотря на малые размеры, он может получать очень качественное изображение на большом расстоянии от объекта благодаря наличию объектива с 8-кратным приближением и функции 16-кратного цифрового зума с интеллектуальным сглаживанием.</p>
	<h3>ВСЕГДА КАЧЕСТВЕННЫЕ СНИМКИ</h3>
	<p>Камера укомплектована 20-мегапиксельной матрицей с высокой светочувствительностью и мощным процессором Digic 4+. За счёт этого она не допускает возникновения большого количества шумов, цветовых сдвигов и других искажений даже при съёмке в условиях слабой освещённости.</p>
	<h3>АВТОМАТИЧЕСКАЯ НАСТРОЙКА</h3>
	<p>Функция Easy Auto значительно облегчает процесс создания фотографий. При её активации устройство может самостоятельно распознавать окружающие условия, подбирая один из 32 предустановленных профилей, разработанных для различных типов сцен.</p>
	<h3>ТВОРЧЕСКИЕ ФУНКЦИИ</h3>
	<p>Действительность всегда можно разбавить яркими красками цифровых фильтров и специальных эффектов. Пользователю доступны режимы «рыбий глаз», «эффект миниатюры», «монохром» и другие. Кроме того, он может добавлять время и дату в каждый кадр.</p>
	<p><a href="../../../index.html">На главную</a></p>
</body>
</html>