<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Background</title>
    <style>
        /*
           RGB
           red      grean       blue
           0-255    0-255       0-255
           255      255         255         white = #ffffff
           0        0           0           black = #000000
           255      0           0           red #ff0000
           0        0           255         blue
           0        255         0           grean

           0        255         255         aqua / cyan
           255      0           255         magenta = #ff00ff
           255      255         0           yellow

           CMYK
        */
        body {
            background-color: cyan;
            background-image: url("296937003111211.png");
            background-repeat: no-repeat ; 
            /* repeat | repeat-x | repeat-y | no-repeat */
            /* background-position: 100px 300px; */
            background-position: center ; 
            /* left | right | top | bottom | center */
            background-attachment: fixed; /* scroll | fixed */
            /* background-size: 1000px 100px; */
            block-size: contain; 
            /* cover | contain */

        }
        p {
            font-size: 30px;


        }

        /*
            DES
            00 01 02 03 04 05 06 07 08 09

            HEX
            00 01 02 03 04 05 06 07 08 09 0a 0b 0c 0d 0e 0f - 15
            ff - 255 (16 * 16 - 1 = 255)



            #4452af
            #44aacc => #4ac


        */
        .site {
            background-color: rgba(13,13,13,.3);
            background-image: linear-gradient(0deg, rgba(0,0,0,1), rgba(255,255,255,0.00001));
        }
        p {
            text-align: justify; 
            /* left | right | center | justify */
            font-size: 20px;
            /* fond - шрфт*/
            font-style: italic;
            /* normal | italic | oblique */
            font-variant: normal;
            /* normal | small-caps */
            font-weight: 100;
            /*lighter | normal | bold | bolder | 100-900*/
            font-family: Impact;
            /* любой шрифт: sans | monospace | ...  */
            line-height: 2;
            /**/

        }
    </style>
</head>
<body>
    
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Error nostrum inventore ipsum rem amet quod commodi? Non itaque quod sit incidunt facere. Maiores, aut error ullam ad ipsum expedita impedit quam eveniet aspernatur explicabo placeat deleniti atque rem, ipsam adipisci optio sapiente, sequi mollitia reprehenderit enim numquam hic! Optio eveniet numquam sunt culpa pariatur, non nostrum, minus obcaecati earum consequatur voluptatum quisquam. Laborum, ut repellendus? Suscipit voluptatem enim consectetur eius ullam, quam ex, repellat cum ipsa veritatis exercitationem cumque architecto esse quaerat doloribus assumenda, perspiciatis quisquam? Eaque, excepturi nisi rem itaque eius accusantium veniam eos neque placeat nulla, error laboriosam!</p>
    <p>Velit doloribus ipsam omnis ipsa sint numquam reprehenderit, dolorem ducimus est voluptatibus molestias quia magnam quos minus voluptatum modi amet fugit eveniet cumque repellat! A mollitia illum earum aut omnis nobis distinctio culpa aliquid voluptas eaque, est iusto commodi. Neque temporibus facilis eaque odio nulla sint quia, dolorem accusamus ratione voluptate, est nobis, consectetur vero incidunt illum itaque nostrum veniam dolore magni eligendi iure necessitatibus modi autem. Unde, aperiam! Quidem, officia id! Quam quidem minima velit vero eum similique ratione rerum corporis voluptate, cupiditate, deserunt nulla illum. Placeat harum voluptatibus necessitatibus libero fuga obcaecati quibusdam, ratione perferendis quos est soluta.</p>
    <div class="site">
    <p>Maxime sunt, ut accusamus odio aspernatur eius officia tenetur molestiae? Repudiandae dignissimos quisquam excepturi mollitia quam neque voluptas perferendis ullam tempore voluptate iste nihil cupiditate sint repellat aperiam, assumenda error! Iste ipsam sed natus sunt unde ex doloremque suscipit quaerat. Magni distinctio eum cum iure illum asperiores qui officia suscipit, ipsa aliquid corrupti dolorem a sunt nihil animi blanditiis. Eaque amet cum similique minima voluptatem id. Dicta adipisci provident nisi porro asperiores, in beatae facilis iste iure minus natus voluptates explicabo, voluptatibus earum reprehenderit? Eaque iure eveniet atque voluptatem asperiores ex nulla incidunt quo in totam libero vero, dicta quae?</p>
    <p>Doloribus repudiandae dolorem iusto ipsam dolore repellendus quos omnis. Officia quis nostrum eveniet asperiores iusto ipsa corrupti quibusdam? Natus laudantium perferendis tenetur voluptatem eius quasi id in et, quis odio at sequi similique. Deleniti porro rem eos facilis, nihil quaerat itaque, soluta ipsam dignissimos ipsum corporis? Fuga quae consequuntur molestiae soluta inventore quia, repellendus, a, itaque nulla reiciendis earum saepe laborum. Est ducimus cumque totam, nulla cupiditate vel necessitatibus quam nisi deleniti hic saepe in consectetur pariatur mollitia repellat nihil ab voluptatum exercitationem magnam sed. Quo officia incidunt provident esse possimus iste consequatur vitae, maiores, error fugit dolore, laboriosam at.</p>
    <p>Est architecto maiores laborum ullam, laboriosam distinctio porro deserunt, vel similique exercitationem quisquam fuga. Consectetur quidem ipsam deserunt adipisci voluptatum provident aliquid placeat quo impedit, cumque aliquam corrupti animi culpa maxime necessitatibus totam itaque soluta, sed cum reprehenderit facilis illo et beatae. Quos minima dolores molestias explicabo similique tempora voluptatem magni error ad nobis ullam sapiente vero libero quisquam officia dolorum fugiat, architecto officiis at ea consectetur. Dolorum eos magni ad quis ab aspernatur illo natus accusantium at. Accusamus possimus temporibus necessitatibus iste sequi reprehenderit, amet, fugit doloremque architecto error explicabo hic placeat illo accusantium ipsum? Est aperiam officia repudiandae!</p>
    <p>Veritatis itaque aut minus. Veritatis eos itaque et aut, sit voluptates fugiat saepe vel velit, quod accusantium laudantium dolorem nisi harum? Quaerat possimus tenetur, quae vitae mollitia animi eius, temporibus exercitationem necessitatibus ea iure? Nisi ducimus vel dolore. Blanditiis, repudiandae itaque optio ratione atque consequuntur in esse. Facilis consequuntur consectetur eaque quidem asperiores provident ad exercitationem soluta perferendis veniam. Neque, adipisci modi provident voluptates qui voluptas saepe officiis dolorum, atque ratione est corrupti excepturi, cupiditate fugiat quod? Voluptatem, doloremque adipisci. Culpa corrupti odio totam! Recusandae assumenda ducimus quam corrupti repellat saepe culpa doloribus? Vero dolorum consequuntur, fugiat blanditiis reiciendis harum!</p>
    <p>Inventore iusto laboriosam nobis suscipit, libero molestias corrupti ducimus iste rem exercitationem ab error quae nisi eaque ex perferendis dolor vel et tempora distinctio? Ducimus assumenda, ad quia temporibus quod autem nostrum, inventore alias ex magni eos quidem officiis voluptates modi, in deserunt facere exercitationem doloribus sit repellendus quis placeat voluptate dolorem. Error facilis id perspiciatis adipisci libero voluptate natus facere, ea quidem odit, atque, architecto tempora laborum aperiam maxime. Consectetur ab eum reprehenderit maiores reiciendis cumque perspiciatis odit, similique voluptatem doloremque sint dolore in aperiam placeat nobis atque quod ullam! Tempore officia adipisci voluptatem corporis sint voluptate, animi dignissimos.</p>
    <p>Suscipit molestias dolores ipsam. Accusantium quaerat architecto ex. Itaque at debitis soluta placeat dolorum blanditiis quam illum, ratione voluptas, repellat libero, cumque temporibus ducimus fuga eveniet ea adipisci! Atque, odit sapiente illo ab in voluptates aperiam accusamus officiis, cumque beatae eum cupiditate optio. Eligendi, sequi doloribus! Rerum ipsa nemo dolore, harum, voluptatem eius consectetur recusandae fugiat nostrum facere odit! Facere eaque quod quia esse, ullam obcaecati corrupti quam ad! Illum, veniam. Dolorem delectus praesentium pariatur aut harum deleniti obcaecati quod ex est ratione saepe, enim sit dolor natus, molestias modi debitis quasi maiores perspiciatis ipsam sunt fuga dolorum id. Veniam.</p>
    <p>Officiis vitae deleniti voluptatum est facilis qui dicta blanditiis possimus quod, cupiditate fugiat consectetur doloremque modi voluptate aperiam reprehenderit in atque repellat provident ratione, iusto sit quam maiores! Corporis modi cumque amet natus consequuntur perspiciatis aperiam labore tempora, perferendis molestias eveniet, excepturi magni necessitatibus? Dignissimos asperiores, ipsum earum nesciunt nam quae delectus? Suscipit laudantium id architecto nulla aspernatur non distinctio fuga inventore deserunt perspiciatis. Itaque reiciendis nesciunt modi doloremque. Tenetur atque assumenda iure labore omnis? Ea ipsam non qui. Aperiam eos voluptate consequatur facilis beatae, minima et, non ratione quo fuga, sapiente blanditiis amet. Atque ratione cumque veniam earum quo!</p>
    <p>Laboriosam eveniet et, commodi alias nostrum minus ad laborum assumenda aliquid ducimus aspernatur perspiciatis qui. Dolorum, quam. Atque nemo sequi mollitia, reprehenderit necessitatibus a harum, culpa et voluptatum dolore labore laborum tempore distinctio ipsam inventore sit quos, sunt sapiente earum repellendus quae porro! Maiores officiis laborum recusandae libero? Sapiente blanditiis ad placeat veritatis laboriosam voluptates natus voluptatibus minima maiores quo? Vero sed odit optio perferendis mollitia eveniet, ex cum illum modi! Nulla repudiandae eum nihil doloremque odit corporis, deserunt enim iusto amet veniam magni atque eligendi veritatis in eveniet, consequatur necessitatibus obcaecati illo iure itaque ab similique et quaerat. Deleniti.</p>
    <p>Eligendi sequi culpa enim corporis temporibus quos incidunt excepturi officiis fuga, ex dolores in repellat. Laborum eius voluptas impedit voluptatem necessitatibus. Sapiente dolorem nulla rerum laboriosam veniam. Consectetur dolores nisi temporibus non omnis. Minus dignissimos voluptatum, nobis pariatur obcaecati, quam incidunt enim optio veniam saepe delectus libero hic error modi laudantium minima fugit. Doloremque architecto ducimus molestias soluta cum saepe? Reprehenderit iure possimus eius laborum nam blanditiis ipsum deleniti consequuntur adipisci quidem, ipsam asperiores ut rerum excepturi maxime est. Quam necessitatibus similique unde ipsam voluptas rerum exercitationem, assumenda vel. Distinctio id commodi aut laborum provident dolor magni omnis accusantium voluptas.</p>
    <p>Repellat facilis, quasi quas veniam sit deleniti illo dolorum quod libero distinctio vel consectetur nostrum dicta, eaque veritatis mollitia molestias quidem assumenda corporis nobis illum. Ad, in! Reiciendis excepturi, quidem fugit numquam dignissimos odio enim optio? Numquam, mollitia magni quibusdam non sapiente, eos ratione aliquid facilis illum rem blanditiis repudiandae fugit dolorem aspernatur, consequatur sit doloribus voluptatum! Quos, quae eum est, eos temporibus suscipit a illo laborum magnam sapiente eveniet dolor voluptatum itaque culpa enim. Assumenda quod autem ab impedit culpa obcaecati. Iste corporis, corrupti praesentium labore, reiciendis earum ipsam hic iure laudantium sit vitae consequuntur, laboriosam soluta rerum pariatur.</p>
    <p>Veritatis nisi animi quod inventore unde obcaecati corporis tempora et quo, iusto excepturi soluta dolores cum minima quae quasi quam, alias rem facilis ipsum adipisci. Quaerat non maxime suscipit. Beatae molestias accusantium ad quas, quo nihil deserunt. Maiores cumque ex ratione quas rem veritatis dolores enim. Aut aperiam odit consectetur fuga, esse omnis vero perspiciatis in aliquam blanditiis, corporis optio odio illum a itaque? Numquam modi rerum magnam. Sit, voluptates! Repellat veritatis omnis fugiat perspiciatis odit, non itaque. Rem necessitatibus ullam nemo incidunt. Deleniti impedit adipisci corrupti, dolore expedita ea magni vel animi? Corporis ab rem sequi voluptate sit delectus.</p>
    <p>Quibusdam nisi, veritatis eius vero velit possimus inventore eum assumenda voluptatum blanditiis aliquid, neque consequuntur ipsam necessitatibus, a voluptatibus earum alias eligendi. Error aut nam eligendi amet cum voluptatibus sapiente asperiores sint porro sit. Quas molestiae ad tenetur aliquid praesentium voluptas necessitatibus sint repudiandae repellat, eveniet nesciunt odio cum excepturi veniam molestias voluptatibus, numquam delectus aliquam distinctio dolorem debitis, aspernatur nostrum sunt. Libero voluptates veniam quae voluptas quibusdam reprehenderit excepturi quo esse voluptatibus animi. Praesentium odit atque unde suscipit. Et qui velit iure iste placeat nisi modi quod distinctio fugiat ullam, quas omnis illum quidem earum! Numquam recusandae odit possimus.</p>
    <p>Laboriosam voluptate architecto vel odit eligendi delectus sit, pariatur error minima ad. Officia est hic autem velit soluta explicabo aut iste rerum, dolore repellendus? Culpa ipsa inventore eveniet dolores eum a deserunt illo adipisci harum, nisi officia. Odit veritatis error fuga! A, molestiae? Eos, perferendis pariatur atque laboriosam suscipit dicta minima laudantium obcaecati reprehenderit unde neque vitae eius facilis exercitationem, optio mollitia corporis sequi fugit. Repudiandae dolor explicabo illo eveniet fuga ad minima aspernatur aut, nulla, non voluptate, quasi quaerat accusamus obcaecati aliquam atque mollitia? Alias labore modi sequi dignissimos nihil, dolorum dicta sed explicabo aut dolores odit similique. Illo.</p>
    <p>Alias amet earum exercitationem consequatur dolorum pariatur nulla nam nostrum voluptatibus mollitia quisquam saepe ratione itaque suscipit sit omnis, harum vel reprehenderit enim facilis modi. Molestiae possimus, debitis magnam repellat esse reprehenderit blanditiis minima magni quis officiis, aperiam animi quidem. Veritatis aliquid alias deserunt natus iure numquam, quas ut nesciunt hic nihil culpa commodi, fugiat, impedit aperiam? Accusantium explicabo fugit animi velit est voluptates impedit officia sint incidunt quisquam, molestias debitis amet quibusdam in nam at ex earum esse? Praesentium, iste odio esse ullam, laborum ipsa suscipit voluptatibus dicta minus similique ipsum. Incidunt, sapiente odit ipsum nisi vel accusamus qui.</p>
    <p>Vero repudiandae voluptatibus maiores voluptate, animi similique quam laborum, modi sit soluta aut blanditiis earum beatae ducimus deserunt illum aliquam consequuntur dolorum incidunt? Itaque quo, totam ratione aspernatur illo culpa numquam repellendus perferendis facere. Ad architecto nam natus iusto assumenda cupiditate quos molestias quasi, omnis dolor, asperiores provident. Atque eaque accusamus ab illo nesciunt totam quaerat id, veritatis nemo magni voluptatem veniam animi corrupti dolorum commodi reprehenderit quia dignissimos odit enim. Rem qui veniam ex quis reprehenderit numquam porro eligendi. Incidunt eaque accusantium reprehenderit quam, cumque voluptatum neque, itaque quo maiores illo minima amet repudiandae sint ex quisquam repellendus est?</p>
    <p>Natus odit incidunt aspernatur provident facilis magnam perferendis nisi, rem ad aperiam necessitatibus, illo aliquam, ab enim earum eaque similique optio. Laboriosam facere voluptates dicta iusto odio harum consectetur perferendis corrupti illum, incidunt eos optio rerum labore tempora beatae architecto blanditiis et repudiandae? Dolor amet rem iure maiores illum eos labore blanditiis alias quia totam, vel sint architecto quam? Porro in, ratione ut sunt officiis laudantium incidunt dolor nemo quibusdam blanditiis fuga alias, aliquam provident iusto explicabo eligendi rerum debitis tenetur quo corporis numquam! Assumenda sint libero totam corrupti tenetur itaque odit animi minus architecto perferendis quae, ab eum sequi.</p>
    <p>Rem, nisi! Veritatis accusamus blanditiis totam! Placeat, delectus aut aperiam ipsum natus magnam! Accusamus eius doloribus quasi voluptate assumenda obcaecati omnis! Numquam eligendi eum enim ullam velit provident mollitia! Totam cupiditate, dolores asperiores enim aut quaerat, quibusdam excepturi voluptatibus corporis molestiae blanditiis quo dolore. Ut, perspiciatis reprehenderit nostrum saepe in sed maiores quo praesentium. Quod sunt molestias amet dolor, debitis dicta iure, veniam, ipsa illo tempora sit sequi itaque. Nihil, odio obcaecati reprehenderit, vel natus repellat architecto possimus accusantium delectus, ducimus voluptas hic quisquam similique ratione vero corrupti? Quidem culpa deserunt saepe vel sint corrupti omnis delectus voluptatum pariatur doloremque.</p>
    <p>Laborum molestias odit quos quas necessitatibus blanditiis iure tenetur quod aperiam aspernatur iusto explicabo delectus culpa tempore repellendus eligendi quisquam incidunt est, officiis neque fugiat sint illo debitis. Voluptate sint excepturi nisi dolore. Eligendi maxime nesciunt tenetur delectus itaque earum, perferendis quia reprehenderit aliquam, omnis consequatur rem a corporis. Magni eos blanditiis quos error. Voluptatibus ullam atque repellendus incidunt iure voluptatem sed, non ratione aliquid ut porro, ab veritatis quam consectetur voluptatum vel, voluptas modi nihil magni deleniti qui similique. Cum alias eos, at labore, hic ex autem voluptate voluptatibus eligendi placeat dicta cumque minima deleniti id quam quidem impedit?</p>
    <p>Labore similique facere alias quia tenetur explicabo. Deserunt expedita corporis reiciendis quam magnam, vitae aperiam neque veniam fugit atque adipisci incidunt commodi sunt fugiat quibusdam cumque praesentium, id libero eveniet unde! Suscipit quas ratione cumque laboriosam eos sit sequi est error consectetur porro, voluptatibus culpa nesciunt. Recusandae nisi modi voluptatum delectus nostrum voluptatibus, numquam, dicta ea ipsa minus vero veritatis exercitationem perferendis ut nulla in? Dolor nisi ad officiis doloribus vitae nihil optio eaque ratione alias consequatur velit atque fuga deserunt magni non placeat quam accusamus molestias nulla neque, libero incidunt nam quis sequi. Nobis saepe quisquam sunt vel nostrum.</p>
    <p>Dolorem sint vitae dolore, modi tempora molestias a officia maiores quisquam architecto deserunt, nulla cum explicabo minima quae eligendi cupiditate vero fuga eveniet officiis dolores, atque commodi! Officia alias suscipit incidunt necessitatibus praesentium optio odio ipsa ratione iste nemo non, odit qui, dolor maiores ipsam id quaerat dignissimos tenetur cupiditate? A facere dolore id reiciendis et corrupti doloribus sit modi ducimus enim, in tenetur nemo, incidunt autem totam, officiis vitae accusamus rem. Ad, ducimus cumque dolorum ratione voluptate a repellat eius obcaecati, explicabo odio adipisci quisquam provident blanditiis asperiores est? Deleniti nulla iusto ipsa a fuga itaque ipsam, illo sunt?</p>
    <p>Odio molestias impedit, quasi veniam nisi quisquam! Vitae delectus omnis id reprehenderit dignissimos facilis odio nisi asperiores assumenda eligendi veniam obcaecati quas recusandae necessitatibus exercitationem, unde, impedit mollitia aut soluta? Explicabo iure, sapiente dolore libero nihil iste repellendus ratione laudantium distinctio quas officiis sequi voluptatem. Corporis sapiente repellat, et odio tempore voluptatum. Dolore magnam enim optio eius dolorum ipsum velit quis temporibus quo obcaecati laborum labore molestiae nisi saepe, explicabo tenetur. Perspiciatis porro cupiditate, cumque consequuntur iure facere laborum autem neque incidunt quam provident libero voluptas eligendi velit error id impedit. Quidem odio vel eligendi distinctio natus laudantium sunt esse!</p>
</div>
    <p>Quod sequi sapiente numquam mollitia velit eum, suscipit rerum dolores, odio corporis itaque? Itaque nisi, molestiae corporis beatae fuga non consectetur veniam animi quos doloribus quisquam perspiciatis dolorem molestias laudantium dignissimos dolorum et quia quaerat! Repellat nobis eos beatae molestiae voluptas odit, deserunt neque eveniet. Cum ducimus ipsa necessitatibus, quos unde maxime cumque ad nulla accusamus quisquam error! Qui quo similique possimus dolore vitae, at corrupti et neque, officiis dolor, porro consectetur maxime velit odio minima enim voluptas commodi. Non, ullam maxime. Neque non, incidunt ut nemo vel deserunt fuga voluptas sequi similique, eius dolorum perspiciatis iure magni explicabo quibusdam.</p>
    <p>Vero ad accusamus deserunt ab officiis praesentium delectus tenetur! In error tenetur assumenda ea dolor, explicabo dignissimos debitis itaque eveniet vel obcaecati aut magnam facilis illo optio exercitationem, hic quod modi veniam. Explicabo unde, inventore, reiciendis, odit labore eaque repudiandae placeat sit aspernatur ea impedit quam. Quas nulla repellendus magni itaque illum doloribus, maiores libero amet perferendis, non velit officia dolor eveniet! Aspernatur impedit eaque provident aut, rem iste cum earum labore omnis modi quod, non deleniti odit, mollitia commodi et! Doloremque, vero omnis dolor, et nostrum excepturi ab quas maiores beatae porro nam autem. Repellat reiciendis minus quos amet.</p>

</body>
</html>